# Marvel

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinhero/marvel/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/kotlinhero/marvel/characters/data/mappers/: CharacterMapper.kt
app/src/main/java/com/kotlinhero/marvel/characters/data/remote/api/: CharactersApi.kt
app/src/main/java/com/kotlinhero/marvel/characters/data/remote/models/: CharacterDto.kt  ComicDto.kt  EventDto.kt  SerieDto.kt  StoryDto.kt
app/src/main/java/com/kotlinhero/marvel/characters/di/: CharactersModule.kt
app/src/main/java/com/kotlinhero/marvel/characters/domain/entities/: Character.kt  Comic.kt  Event.kt  Serie.kt  Story.kt
app/src/main/java/com/kotlinhero/marvel/characters/domain/enums/: ProductType.kt  PublicationType.kt
app/src/main/java/com/kotlinhero/marvel/characters/domain/mappers/: CharacterMapper.kt
app/src/main/java/com/kotlinhero/marvel/characters/domain/models/: Character.kt
app/src/main/java/com/kotlinhero/marvel/characters/domain/repositories/: CharactersRemoteRepository.kt  CharactersRepository.kt
app/src/main/java/com/kotlinhero/marvel/characters/domain/usecases/: GetCharacterUseCase.kt  GetCharactersUseCase.kt  GetComicsUseCase.kt  GetEventsUseCase.kt  GetSeriesUseCase.kt  GetStoriesUseCase.kt
app/src/main/java/com/kotlinhero/marvel/characters/ui/components/: CharacterAttribute.kt  CharactersLazyGrid.kt  ComicsLazyRow.kt  EventsLazyRow.kt  PublicationLazyRow.kt  PublicationsLazyRow.kt  SeriesLazyRow.kt  StoriesLazyRow.kt
app/src/main/java/com/kotlinhero/marvel/characters/ui/screens/: CharacterDetailsScreen.kt  CharactersScreen.kt
app/src/main/java/com/kotlinhero/marvel/characters/ui/states/: CharacterDetailsState.kt
app/src/main/java/com/kotlinhero/marvel/characters/ui/viewmodels/: CharacterDetailsViewModel.kt  CharactersViewModel.kt
app/src/main/java/com/kotlinhero/marvel/common/: Constants.kt
app/src/main/java/com/kotlinhero/marvel/common/data/env/: env.kt
app/src/main/java/com/kotlinhero/marvel/common/data/exceptions/: ServerException.kt
app/src/main/java/com/kotlinhero/marvel/common/data/models/: DataResponse.kt  ErrorResponse.kt  KtorErrorBody.kt  PaginationResponse.kt  ThumbnailDto.kt
app/src/main/java/com/kotlinhero/marvel/common/data/routes/: DevRoutes.kt
app/src/main/java/com/kotlinhero/marvel/common/di/: CommonModule.kt  KtorModule.kt
app/src/main/java/com/kotlinhero/marvel/common/repositories/: BaseRemoteRepository.kt  BaseRepository.kt
app/src/main/java/com/kotlinhero/marvel/common/ui/navigation/: Destination.kt  NavHost.kt
app/src/main/java/com/kotlinhero/marvel/common/ui/providers/: LocalNavController.kt
app/src/main/java/com/kotlinhero/marvel/common/ui/reusables/: ShimmerBrush.kt
app/src/main/java/com/kotlinhero/marvel/common/ui/states/: ChannelAction.kt  FetchState.kt  FormValueState.kt
app/src/main/java/com/kotlinhero/marvel/common/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kotlinhero/marvel/common/utils/: ActivityUtils.kt  AndroidUtils.kt  HashUtils.kt  KotlinUtils.kt  KtorUtils.kt  UiText.kt
app/src/main/java/com/kotlinhero/marvel/core/data/env/: env.kt
app/src/main/java/com/kotlinhero/marvel/core/data/exceptions/: ServerException.kt
app/src/main/java/com/kotlinhero/marvel/core/data/models/: DataResponse.kt  ErrorResponse.kt  PaginationResponse.kt  ThumbnailResponse.kt
app/src/main/java/com/kotlinhero/marvel/core/di/: NetworkModule.kt
app/src/main/java/com/kotlinhero/marvel/core/ui/navigation/: Destination.kt
app/src/main/java/com/kotlinhero/marvel/core/ui/providers/: LocalNavController.kt
app/src/main/java/com/kotlinhero/marvel/core/ui/states/: ChannelAction.kt  FetchState.kt  FormValueState.kt
app/src/main/java/com/kotlinhero/marvel/core/utils/: ActivityUtils.kt  AndroidUtils.kt  Constants.kt  HashUtils.kt  KotlinUtils.kt  NetworkUtils.kt  UiText.kt
app/src/main/java/com/kotlinhero/marvel/features/characters/di/: CharactersModule.kt
app/src/main/java/com/kotlinhero/marvel/main/di/: MainModule.kt
app/src/main/java/com/kotlinhero/marvel/main/ui/: MainActivity.kt
app/src/main/java/com/kotlinhero/marvel/main/ui/navigation/: MarvelNavHost.kt
app/src/main/java/com/kotlinhero/marvel/main/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kotlinhero/marvel/main/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/kotlinhero/marvel/network/data/env/: env.kt
app/src/main/java/com/kotlinhero/marvel/network/data/exceptions/: ServerException.kt
app/src/main/java/com/kotlinhero/marvel/network/data/models/: DataResponse.kt  ErrorResponse.kt  PaginationResponse.kt  ThumbnailDto.kt  ThumbnailResponse.kt
app/src/main/java/com/kotlinhero/marvel/network/di/: KtorModule.kt  NetworkModule.kt
app/src/main/java/com/kotlinhero/marvel/network/utils/: NetworkUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/kotlinhero/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
